# sql-commander

./: .gitignore  README.md  pom.xml
l+p/: .gitignore  README.md  pom.xml
l+p/scripts/: beautify-gatling.sh  init.sh  runSimulation.sh  test.sh
l+p/src/main/resources/: application.conf
l+p/src/main/resources/sql/: create.sql
l+p/src/main/scala/sqlcommander/: ActuatorSimulation.scala  SelectSimulation.scala
script/test/: create.sql  select.sql
src/main/java/com/net128/application/sqlcommander/: ApiController.java  Application.java  CustomHikariDSConfiguration.java  SqlService.java  UiController.java
src/main/resources/: application-dev.yml  application.properties  application.yml  loader.properties
src/main/resources/static/: index.html  sql-select-follow.sh  sql.sh  test.html
src/main/resources/static/css/: index.css  splitgrid.css  sql-commander.css  tabulator-overrides.css  tabulator.css  tooltips.css
src/main/resources/static/js/: sql-commander.js
src/main/resources/static/libs/ace/: ace-1.4.7.js  mode-sql.js  mode-typescript.js
src/main/resources/static/plain/: index.html
src/main/resources/static/test/: big.sql  create.sql  insert.sql  populate.sql  postgresql-information.sql  select100rows.sql
src/main/resources/templates/: sql.html
src/test/java/com/net128/application/sqlcommander/: SqlCommanderApplicationTests.java
src/test/resources/scripts/: create-table1.sql
