management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jackson.serialization.indent_output=true

spring.custom.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.custom.datasource.hikari.idleTimeout=60000
spring.custom.datasource.hikari.minimumIdle=2
spring.custom.datasource.hikari.maximumPoolSize=100
spring.custom.datasource.hikari.connectionTimeout=30000
spring.custom.datasource.hikari.poolName=dbpool
spring.custom.datasource.hikari.connectionTestQuery=SELECT 1